<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript HomeWork 5-6</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section id="Doc">
        <div class="doc"></div>
    </section>
    <section id="section">
    <div id="div"></div>
       
    </section>
    <script src="./script/data.js"></script>
    <script src="./script/index.js"></script>
</body>
</html>